'''
문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
'''
'''
# 문제 풀이 1번 : sort()를 활용한 간단한 풀이
a = int(input())
b = list(map(int, input().split()))
b.sort()
print(b[0], b[-1])
'''

# 문제 풀이 2번 : 공부한 힙을 활용한 문제 풀이
import heapq as hq

a = int(input())
b = list(map(int, input().split()))
c = []
answer = []
# 들어온 배열 b를 힙에 넣어 배열 정리
for i in range(a):
    hq.heappush(c, b[i])

# 힙으로 구현된 배열 c에서 최상단 노드의 값이 가장 적으므로 최소값으로 바로 추가
answer.append(c[0])

# 하나씩 다 빼고 c의 길이가 1이 되었을 때 최대값이므로 추가
for i in range(a):
    hq.heappop(c)
    if len(c) == 1:
        answer.append(c[0])

print(answer)

'''
첫번째 풀이는 정답으로 나오고
두번째 풀이는 주어진 예제를 넣었을 때는 답으로 나오는데 오답으로 나오는데 왜 오답으로 나오는지 잘 모르겠다...
어쨋든 배운 힙을 직접 구현해보는 것에 의의를 둔다!
'''