'''
문제
N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.

이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.

예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

출력
첫째 줄에 남게 되는 카드의 번호를 출력한다.
'''
from collections import deque
# 숫자를 입력 받는다.
N = int(input())
# deque를 활용하여 1~N까지 숫자를 리스트에 넣는다.
deq = deque(range(1, N+1))
# while문을 돌면서 deq에 값이 1개만 남으면 멈추고 그렇지 않다면 계속 반복한다.
while deq:
    if len(deq) == 1:
        break

    else:
        # deq의 리스트 중 가장 앞에 숫자를 버린다.
        deq.popleft()
        # 버리고 남은 deq의 리스트 중 가장 앞에 숫자를 가장 뒤로 넣는다.
        deq.append(deq.popleft())


print(deq[0])

'''
deque를 공부하고 처음 써봤는데 엄청 유용한 것 같다.
stack과 queue와 함께 사용이 가능하기 때문에 앞과 뒤에서 추가하고 뺄 수 있기 때문에 활용성이 높은 것 같다.
'''